{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.9",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.14",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.21",
        "sass": "^1.59.3",
        "tailwindcss": "^3.2.7",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.5",
        "@fullcalendar/daygrid": "^6.1.5",
        "@fullcalendar/list": "^6.1.5",
        "@fullcalendar/timegrid": "^6.1.5",
        "animate.css": "^4.1.1",
        "apexcharts": "^3.36.3",
        "chart.js": "^2.9.4",
        "cleave.js": "^1.6.0",
        "country-select-js": "^2.1.0",
        "datatables.net-dt": "^1.13.4",
        "dragula": "^3.7.3",
        "dropzone": "^6.0.0-beta.2",
        "iconify-icon": "^1.0.1",
        "jquery": "^3.6.4",
        "jquery-validation": "^1.19.5",
        "leaflet": "^1.9.3",
        "owl.carousel": "^2.3.4",
        "plyr": "^3.7.8",
        "resize-observer-polyfill": "^1.5.1",
        "simplebar": "^6.2.3",
        "sweetalert2": "^11.6.10",
        "tippy.js": "^6.3.7",
        "tw-elements": "1.0.0-alpha13"
    }
}
